#ifndef Function
#define Function

float remapP(float originalValue, float originalMin, float originalMax, float newMin, float newMax)
{
	return newMin + (saturate((originalValue - originalMin) / (originalMax - originalMin)) * (newMax - newMin));
}

//0.5,0.6,1,0,1
//0.0+(((0.5-0.6)/(1.0-0.6)) * (1.0-0.0)) = -0.25??
float remap(float originalValue, float originalMin, float originalMax, float newMin, float newMax)
{
	return newMin + (((originalValue - originalMin) / (originalMax - originalMin)) * (newMax - newMin));
}

float mix(float v1, float v2, float t)
{
	return v1 * (1.0f - t) + v2 * t;
}

#endif